<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This is Leo's home page -->
<!--@+leo-ver=5-thin-->
<!--@+node:ekr.20100808060203.4273: * @file html/index.html-->
<!--@@first-->
<!--@@first-->
<!--@@first-->

<!--@@language html-->
<!--@@tabwidth -2-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--@+<< head >>-->
    <!--@+node:ekr.20100808060203.4274: ** << head >> (home page)-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Leo's Home Page</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <!-- scale screen-shot to fit parent container -->
    <style type="text/css">
    img {
        max-width:50%; max-height:50%;
    }
    </style>

    <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:    './',
      VERSION:     '6.6.3',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE:  true,
      SOURCELINK_SUFFIX: '.txt'
    };
    </script>

    <script type="text/javascript">
    function search(event) {
      if (event === null || (event.keyCode || event.which) === 13) {
        window.open('http://www.google.com/search?q=site:leoeditor.com+'+document.getElementById('q').value);
      }
    }
    </script>

    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>

    <link rel="search" title="Search" href="search.html" />

    <div id="searchbox" style="display: none" role="search">
      <h3>Quick search</h3>
        <form class="search" action="search.html" method="get">
          <div><input type="text" name="q" /></div>
          <div><input type="submit" value="Go" /></div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>

    <!--@+<< flattr head >>-->
    <!--@+node:ekr.20110518101739.18155: *3* << flattr head >>-->
    <script type="text/javascript">
    /* <![CDATA[ */
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
        })();
    /* ]]> */
    </script>
    <!--@-<< flattr head >>-->
    <!--@+<< feed2js stylesheet >>-->
    <!--@+node:ekr.20111028195854.16608: *3* << feed2js stylesheet >>-->
    <style type="text/css" media="all">

    <!-- See: http://feed2js.org/index.php?s=style -->

    .rss_box {
        width:   0px;
        padding: 0px;
        border:  0px solid white;
        margin:  0px;
    }

    .rss_title {
        visibility:hidden;
        line-height: 0px;
    }

    .rss_items {
        font-size: 80%;
    }

    </style>
    <!--@-<< feed2js stylesheet >>-->
    <link rel="top" title="Leo 6.6.3 documentation" href="index.html" />
    <link rel="next" title="Table of Contents" href="leo_toc.html" />
    <link rel="Users Guide" title="Leo&#8217;s Users Guide" href="leo_toc.html" />

    <!--@-<< head >>-->
</head>
<body>
  <!--@+<< div top nav >>-->
  <!--@+node:ekr.20100808060203.4276: ** << div top nav >>-->
  <div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right" style="margin-right: 10px">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a></li>
      <li class="right" >
        <a href="glossary.html" title="Glossary"
           accesskey="G">glossary</a> |</li>
      <li class="right" >
        <a href="leo_toc.html" title="Users Guide"
           accesskey="N">contents</a> |</li>
      <li><a href="leo_toc.html">Leo 6.6.3 documentation</a></li>
      <!--  &raquo; -->
    </ul>
  </div>
  <!--@-<< div top nav >>-->
  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body">
          <!--@+<< div main section >>-->
          <!--@+node:ekr.20100808060203.4286: ** << div main section >> (home page)-->
          <div class="section" id="Leo&#8217;s Home page">

              <h1>Leo&#8217;s Home Page</h1>
              <!--@+<< Leo is... >>-->
              <!--@+node:ekr.20111019104425.15904: *3* << Leo is... >>-->
              <p><blockquote>
                "Leo is a revolutionary step in the right direction for programming."&#8213;Brian Takita
              </blockquote>

              <blockquote> "Leo is the best IDE that I have had the pleasure to use. It
              has totally changed not only the way that I program, but also the way that
              I store and organize all of the information that I need for the job that I
              do."&#8213;Ian Mulvany
              </blockquote>

              <blockquote>
              "When first I opened Leo, it was out of curiosity. But having used it, I'll
              never go back. They'll have to pry Leo out of my cold, dead fingers!"&#8213;Travers A. Hough
              </blockquote>
              <p>
              Leo is a
              <a href="https://en.wikipedia.org/wiki/Personal_information_manager">PIM</a>, 
              <a href="https://en.wikipedia.org/wiki/Integrated_development_environment">IDE</a>
              and outliner that accelerates the work flow of programmers, authors and web designers.
              <em>Outline nodes may appear in more than one place</em>, allowing multiple organizations of data within a single outline.

              <p>
                <a href="https://kaleguy.github.io/leovue/#/t/2/">
                  <strong>Joe Orr's must see demo</strong></a>.
                <br>
                <a href="preface.html">
                  <strong>A brief summary of Leo</strong></a>.
                <br>
                <a href="testimonials.html">
                  <strong>What people are saying about Leo</strong></a>.
                <br>
                <a href="tutorial.html">
                  <strong>Learn about Leo in 20 minutes</strong></a>.
              </p>

              <!--@-<< Leo is... >>-->
              <!--@+<< Leo Google group & postcard >>-->
              <!--@+node:ekr.20131005151401.16117: *3* << Leo Google group & postcard >>-->
              <p>
              <strong>Ask us anything</strong> at the
              <a href="http://groups.google.com/group/leo-editor"><strong>leo-editor Google Group</strong></a>.
              <br>
              <a href="mailto:edreamleo@gmail.com?Subject=About%20Leo" target="_top">
                <strong>Send us a postcard</strong></a>, telling how you use Leo. Thanks!
              </p>

              <!--
              <p>Here are the most recent discussions...</p>
              <script language="JavaScript"
                src="http://itde.vccs.edu/rss2js/feed2js.php?src=http%3A%2F%2Fgroups.google.com%2Fgroup%2Fleo-editor%2Ffeed%2Frss_v2_0_msgs.xml&chan=title&num=5&desc=0&date=y&targ=y"
                type="text/javascript">
              </script>
              -->
              <!--@-<< Leo Google group & postcard >>-->
              <!--@+<< embed leovue demo >>-->
              <!--@+node:ekr.20190415091241.1: *3* << embed leovue demo >>-->
              <!-- <p> -->
              <!-- The following is -->
              <!-- <a class="reference external" href="https://kaleguy.github.io/leovue/#/t/2/"> -->
              <!-- Joe Orr's <strong>must see</strong> demo</a>: -->
              <!-- </p> -->
              <!-- <iframe -->
                <!-- src="https://chrisgeorge.ca/leovue/#/t/1" -->
                <!-- style="height:768px;width:1024px" > -->
              <!-- </iframe> -->
              <!--@-<< embed leovue demo >>-->
              <!--@+<< screenshot >>-->
              <!--@+node:ekr.20130924043646.21624: *3* << screenshot >>-->
              <p>Here is reduced screenshot of Leo's main window. You can view the full-sized image using something like "view image" in your browser.</p>

              <img class="screenshot"
                  src="screen-shots/DarkScreenShot.png"
                  alt="ScreenShot"/>
              <!--@-<< screenshot >>-->
              <!--@+<< embed leo-editor >>-->
              <!--@+node:ekr.20150414224436.1: *3* << embed leo-editor >>-->
              <!-- This works --
              <iframe id="forum_embed"
                  src="javascript:void(0)"
                  scrolling="yes"
                  frameborder="1"
                  width="900"
                  height="700">
              </iframe>
              <script type="text/javascript">
                document.getElementById('forum_embed').src =
                   'https://groups.google.com/forum/embed/?place=forum/leo-editor'
                   + '&showsearch=true&showpopout=true&showtabs=true'
                   + '&parenturl=' + encodeURIComponent(window.location.href);
              </script>
              -->
              <!--@-<< embed leo-editor >>-->
          </div>
          <!--@-<< div main section >>-->
        </div>
      </div>
    </div>
    <!--@+<< sidebar >>-->
    <!--@+node:ekr.20100808060203.4282: ** << sidebar >> (home page)-->
    <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <!--@+<< sidebar contents >>-->
            <!--@+node:ekr.20100808060203.4283: *3* << sidebar contents >> (home page)-->
            <!--@@language html-->

            <p class="logo"><a href="leo_toc.html">
              <img class="logo" src="_static/Leo4-80-border.jpg" alt="Logo"/></a>
            </p>

            <p>
              <a class="reference external" href="leo_toc.html">Table of contents</a>: Click the lion!
            </p>
            <p>
            <form>
              <input type="button"
                style="background-color:#6CA6CD;"
                value="Download Leo"
                onClick="window.location.href='download.html'">
            </form>
            </p>

            <a class="reference external"
              href="https://kaleguy.github.io/leovue/#/t/2/">
              Joe Orr's <strong>must see</strong> demo</a><br>

            <a class="reference external" href="tutorial.html">
              Tutorial</a><br>

            <a class="reference external" href="leo_toc.html">
              Documentation</a><br>
              
            <a class="reference external" href="screen-shots.html">
              Screen shots</a><br>
              
            <a class="reference external" href="screencasts.html">
              Videos</a><br>
              
            <a class="reference external" href="testimonials.html">
              What people are saying</a><br>
              
            <a class="reference external" href="slides.html">
              Tutorial Slide Shows</a><br>
              
            <a class="reference external" href="https://github.com/leo-editor/leo-editor/issues/1064">
              Leo's Public To Do List</a><br>
              
            <a class="reference external" href="http://webchat.freenode.net/?channels=%23leo&uio=d4">
              #leo IRC</a><br>

            <a class="reference external" href="http://groups.google.com/group/leo-editor">
              Leo at Google Groups</a><br>
              
            <a class="reference external" href="https://github.com/leo-editor">
              Leo at GitHub</a><br>
              
            <a class="reference external" href="https://github.com/leo-editor/snippets">
              Code Snippets</a><br>

            <a class="reference external" href="https://github.com/leo-editor/leo-editor/issues">
              Report a bug</a><br>
              
            <a class="reference external" href="leoLinks.html">
              More links...</a><br>
              
            </p>
            <p>
            <div id="searchbox" style="">
                <input id='q' type="text" name="q" onkeypress="search(event)">
              <div><button onclick="search(null)">Google Search</button></div>
              <div class="searchtip" style="font-size: 90%">
                <!-- Use quotes for "@file" and similar symbols. -->
              </div>
            </div>
            </p>

            <p>Written by <a HREF="ekr.html">Edward K. Ream</a><br>
            and <a HREF="acknowledgements.html">many others</a>.
            <!--@+<< flattr icon >>-->
            <!--@+node:ekr.20110518101739.18154: *4* << flattr icon >>-->
            <a class="FlattrButton" style="display:none;" rev="flattr;button:compact;"
            href="http://leoeditor.com"></a>
            <noscript>
            <a href="http://flattr.com/thing/410073/Leo" target="_blank">
            <img src="http://api.flattr.com/button/flattr-badge-large.png"
            alt="Flattr this" title="Flattr this" border="0" />
            </a>
            </noscript>
            <!--@-<< flattr icon >>-->
            </p>
            <!--@-<< sidebar contents >>-->
        </div>
    </div>
    <!--@-<< sidebar >>-->
    <div class="clearer"></div>
  </div>
  <!--@+<< div bottom nav >>-->
  <!--@+node:ekr.20100808060203.4277: ** << div bottom nav >>-->
  <div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right" style="margin-right: 10px">
        <a href="genindex.html" title="General Index"
           >index</a></li>
      <li class="right" >
        <a href="glossary.html" title="Glossary"
           accesskey="G">glossary</a> |</li>
      <li class="right" >
        <a href="leo_toc.html" title="Users Guide"
           >contents</a> |</li>

      <li><a href="leo_toc.html">Leo 6.6.3 documentation</a></li> 
    </ul>
  </div>
  <!--@-<< div bottom nav >>-->
  <!--@+<< div footer >>-->
  <!--@+node:ekr.20100808060203.4278: ** << div footer >>-->
  <div class="footer">
    &copy; Copyright 1997-2022, Edward K. Ream.
    Last updated on May 24, 2022.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  <!--@-<< div footer >>-->
</body>
</html>
<!--@-leo-->
